ENVIRONMENT = 
PORT = 


MYSQL_PROVISIONING_DB_HOSTNAME=
MYSQL_PROVISIONING_DB_PORT = 
MYSQL_PROVISIONING_DB_USERNAME=
MYSQL_PROVISIONING_DB_PASSWORD=
MYSQL_PROVISIONING_DB_DATABASE=

MYSQL_MAX_CONN_LIMIT=

PASSPORT_CLIENT_ID = 
PASSPORT_CLIENT_SECRET = 
PASSPORT_CALLBACK_URL = 

AWS_S3_ACCESS_KEY_ID = 
SECRET_ACCESS_KEY = 
POST_IMAGE_BUCKET = 
POST_IMAGE_BUCKET_LOCATION = 


JWT_TOKEN_CERT='shhhhhDontTell'

